{
  "compilerOptions": {
    "noImplicitAny": false, // ts不需要赋值any类型
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true, //允许混合JavaScript文件
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext", // 配置模块系统
    "moduleResolution": "node", //编译器工作方式
    "resolveJsonModule": true,
    "isolatedModules": true, // 编译器将每个文件作为单独模块使用
    "noEmit": true, //发生错误时，编译器不生成JavaScript代码
    "jsx": "react-jsx", //允许编译器支持编译react代码
    "plugins":[
      {
        "name":"typescript-plugin-css-modules"
        }
    ]
  },
  "include": [
    "src"
  ]
}
